{
    "general": {
      "search": {
        "no_results": "Try checking your spelling or using different words.",
        "empty_search_message": "Search field cannot be empty",
        "results_with_count": {
          "one": "{{ count }} result for “{{ terms }}”",
          "other": "{{ count }} results for “{{ terms }}”"
        },
        "title": "Search our site",
        "placeholder": "Search",
        "submit": "Submit",
        "close": "Close search",
        "heading": {
          "one": "Search result",
          "other": "Search results"
        },
        "search_for": "Search for",
        "products": "Products",
        "loading": "Loading",
        "clear_search_term": "Clear search term",
        "number_of_results": "{{ result_number }} of {{ results_count }}",
        "number_of_results_found": "{{ results_count }} results found",
        "one_result_found": "1 result found"
      }
    },
    "customer": {
      "account": {
        "title": "My Account",
        "details": "Account Details",
        "view_addresses": "View Addresses",
        "return": "Return to Account Details"
      },
      "activate_account": {
        "title": "Activate Account",
        "subtext": "Create your password to activate your account.",
        "password": "Password",
        "password_confirm": "Confirm Password",
        "submit": "Activate Account",
        "cancel": "Decline Invitation"
      },
      "addresses": {
        "title": "Your Addresses",
        "default": "Default",
        "add_new": "Add a New Address",
        "edit_address": "Edit address",
        "first_name": "First Name",
        "last_name": "Last Name",
        "company": "Company",
        "address1": "Address",
        "address2": "Apartment, suite, etc.",
        "city": "City",
        "country": "Country\/Region",
        "province": "Emirate",
        "zip": "Postal\/Zip Code",
        "phone": "Phone",
        "set_default": "Set as default address",
        "add": "Add Address",
        "update": "Update Address",
        "cancel": "Cancel",
        "edit": "Edit",
        "delete": "Delete",
        "delete_confirm": "Are you sure you wish to delete this address?"
      },
      "login": {
        "title": "Login",
        "email": "Email",
        "password": "Password",
        "forgot_password": "Forgot your password?",
        "sign_in": "Sign In",
        "guest_title": "Continue as a guest",
        "guest_continue": "Continue",
        "error_heading": "Please adjust the following:"
      },
      "orders": {
        "title": "Order History",
        "order_number": "Order",
        "order_number_link": "Order number {{ number }}",
        "date": "Date",
        "payment_status": "Payment Status",
        "fulfillment_status": "Fulfillment Status",
        "total": "Total",
        "none": "You haven't placed any orders yet."
      },
      "order": {
        "title": "Order {{ name }}",
        "date_html": "Placed on {{ date }}",
        "cancelled_html": "Order Cancelled on {{ date }}",
        "cancelled_reason": "Reason: {{ reason }}",
        "billing_address": "Billing Address",
        "payment_status": "Payment Status",
        "shipping_address": "Shipping Address",
        "fulfillment_status": "Fulfillment Status",
        "discount": "Discount",
        "shipping": "Shipping",
        "tax": "Tax",
        "product": "Product",
        "sku": "SKU",
        "price": "Price",
        "quantity": "Quantity",
        "total": "Total",
        "fulfilled_at_html": "Fulfilled {{ date }}",
        "subtotal": "Subtotal",
        "track_shipment": "Track shipment"
      },
      "recover_password": {
        "title": "Reset your password",
        "email": "Email",
        "submit": "Submit",
        "cancel": "Cancel",
        "subtext": "We will send you an email to reset your password.",
        "success": "We've sent you an email with a link to update your password."
      },
      "reset_password": {
        "title": "Reset account password",
        "subtext": "Enter a new password for {{ email }}",
        "password": "Password",
        "password_confirm": "Confirm Password",
        "submit": "Reset Password"
      },
      "register": {
        "title": "Registration",
        "first_name": "First Name",
        "last_name": "Last Name",
        "email": "Email",
        "password": "Password",
        "submit": "Create"
      }
    },
    "productpage": {
      "related_title": "You might also like",
      "delivery_accordion": "MOLTON BROWN delivers to any address in the United Arab Emirates only. Delivery will be done within \"1-2 working days\"  from the receipt of your order.  Shipping is free for all orders."
    }
}


