#gfqv-modal .quantity .increase:before {
  content: "";
  height: 11px;
  width: 1px;
  background: #262626;
  display: block;
  position: absolute
}

#gfqv-modal .owl-next,
#gfqv-modal .owl-prev {
  font-size: 25px;
  margin-top: -25px;
  text-align: center;
  line-height: 50px;
  position: absolute !important;
  top: 50%;
  z-index: 2;
  background: #000 !important;
  opacity: .2;
  width: 40px !important;
  min-width: auto !important;
  min-height: 40px !important;
  height: 40px !important;
  padding: 0 !important;
  border: 0 !important;
  border-radius: 2px !important;
  outline: none;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity .25s ease-out;
  transition: opacity .25s ease-out;
  color: #fff !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

#gfqv-modal .owl-next:hover,
#gfqv-modal .owl-prev:hover {
  opacity: .8
}

#gfqv-modal .owl-carousel,
#gfqv-modal .owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative
}

#gfqv-modal .gfqv-modal-content .container {
  overflow: visible;
  padding-top: 15px;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  max-width: 96%;
  position: relative;
  width: 1000px;
  height: auto;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto
}

del#product-quickview-oldprice {
  font-size: 16px;
  color: #676767;
  margin-left: 5px
}

.product-single__price-product-quickview-template>.price {
  display: flex;
  margin: 0 !important
}

.product-single__price-product-quickview-template {
  margin-bottom: 10px
}

#gfqv-modal .quantity .decrease {
  border-top: 1px solid rgba(0, 0, 0, 0.25)
}

#gfqv-modal .owl-carousel {
  display: none;
  width: 100%;
  z-index: 1
}

#gfqv-modal .owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden
}

#gfqv-modal .owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0
}

#gfqv-modal .owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0)
}

#gfqv-modal .owl-carousel .owl-item,
#gfqv-modal .owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0)
}

#gfqv-modal .owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none
}

#gfqv-modal .owl-carousel .owl-item img {
  display: block;
  width: 100%
}

#gfqv-modal .owl-carousel .owl-dots.disabled,
#gfqv-modal .owl-carousel .owl-nav.disabled {
  display: none
}

#gfqv-modal .owl-carousel.owl-loaded,
.no-js #gfqv-modal .owl-carousel {
  display: block
}

#gfqv-modal .owl-carousel .owl-dot,
#gfqv-modal .owl-carousel .owl-nav .owl-next,
#gfqv-modal .owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

#gfqv-modal .owl-carousel.owl-loading {
  opacity: 0;
  display: block
}

#gfqv-modal .owl-carousel.owl-hidden {
  opacity: 0
}

#gfqv-modal .owl-carousel.owl-refresh .owl-item {
  visibility: hidden
}

#gfqv-modal .owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

#gfqv-modal .owl-carousel.owl-grab {
  cursor: move;
  cursor: grab
}

#gfqv-modal .owl-carousel.owl-rtl {
  direction: rtl
}

#gfqv-modal .owl-carousel.owl-rtl .owl-item {
  float: right
}

#gfqv-modal .owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both
}

#gfqv-modal .owl-carousel .owl-animated-in {
  z-index: 0
}

#gfqv-modal .owl-carousel .owl-animated-out {
  z-index: 1
}

#gfqv-modal .owl-carousel .fadeOut {
  animation-name: fadeOut
}

@keyframes fadeOut {
  0% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

.owl-height {
  transition: height .5s ease-in-out
}

#gfqv-modal .owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity .4s ease
}

#gfqv-modal .owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d
}

#gfqv-modal .owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000
}

#gfqv-modal .owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform .1s ease
}

#gfqv-modal .owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3)
}

#gfqv-modal .owl-carousel .owl-video-playing .owl-video-play-icon,
#gfqv-modal .owl-carousel .owl-video-playing .owl-video-tn {
  display: none
}

#gfqv-modal .owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity .4s ease
}

#gfqv-modal .owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%
}
#gfqv-modal .owl-carousel .owl-item img {
  display: block;
  width: auto;
  margin: 0 auto;
  max-height: 591px;
  max-width: 100%;
  height: auto
}

#gfqv-modal .gfqv-container {
  margin-right: auto;
  margin-left: auto;
  padding: 50px;
  max-width: 1100px;
  width: 100%;
}

#gfqv-modal .spf-row {
  margin-bottom: 0
}

#gfqv-modal figure {
  margin: 0;
  overflow: hidden;
  width: 100%;
  padding: 0
}

#gfqv-modal {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999999;
  opacity: 1;
  background: rgba(10, 10, 10, .6);
  color: #262626;
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch
}

#gfqv-modal .gfqv-product-details h1 {
  font-size: 24px !important;
  text-transform: none;
  letter-spacing: .2px;
  line-height: 1.2 !important;
  font-family: inherit !important;
  margin: 20px 0 10px !important
}

#gfqv-modal .quantity .increase:after {
  content: "";
  width: 11px;
  height: 1px;
  background: #262626;
  display: block
}

#gfqv-modal .quantity .decrease:after {
  content: "";
  width: 11px;
  height: 1px;
  background: #262626;
  display: block
}

#gfqv-modal .gfqv-modal-content {
  min-height: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center
}

#gfqv-modal .gfqv-modal-content .gfqv-product-wrapper {
  margin: 0;
  width: 100%;
  padding: 15px
}

#gfqv-modal .gfqv-modal-content .product {
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  background: #fff;
  border-radius: 5px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 1.4;
  -webkit-box-shadow: 0 20px 60px -2px rgba(27, 33, 58, .4);
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, .4)
}

#gfqv-modal .gfqv-modal-content .gfqv-close-modal {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  color: #000;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

#gfqv-modal .gfqv-modal-content .product .gfqv-close-modal:before,
#gfqv-modal .gfqv-modal-content .product .gfqv-close-modal:after {
  position: absolute;
  left: 17px;
  content: ' ';
  height: 30px;
  width: 1px;
  background-color: #333;
  top: 3px
}

#gfqv-modal .gfqv-modal-content .product .gfqv-close-modal:before {
  transform: rotate(45deg)
}

#gfqv-modal .gfqv-modal-content .product .gfqv-close-modal:after {
  transform: rotate(-45deg)
}

#gfqv-modal .gfqv-modal-content .product .product-summary,
#gfqv-modal .gfqv-modal-content .product .product-images-wrapper {
  float: left;
  margin: 0;
  background-color: #fff
}

#gfqv-modal .gfqv-modal-content .product .product-gallery {
  padding-left: 0;
  min-height: 320px
}

#gfqv-modal .gfqv-modal-content .product .product-thumbnails {
  display: none
}

#gfqv-modal .gfqv-modal-content .product .summary {
  position: relative;
  height: 100%;
  margin-bottom: 0;
  overflow: auto;
  padding: 30px 90px 20px 70px
}

#gfqv-modal .gfqv-modal-content .product .summary::-webkit-scrollbar {
  display: none
}


#gfqv-modal .quantity {
  min-height: 40px;
  margin-right: 0;
  padding: 0;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
  position: relative;
  border-radius: 2px;
  width: 100%;
  max-width: 120px;
}

#gfqv-modal .quantity .decrease,
#gfqv-modal .quantity .increase {
  cursor: pointer;
  color: #080808;
  transition: .5s;
  width: 20px;
  height: 20px;
  background: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}

#gfqv-modal .quantity .increase {
  top: 0;
  right: 0;
}

#gfqv-modal .quantity .qty {
  border: none;
  border-radius: 0 !important;
  line-height: 40px;
  min-width: 60px;
  max-height: 40px;
  display: block;
  outline: 0;
  background-color: transparent;
  -webkit-appearance: none !important;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  width: 100%;
  height: 40px;
  padding: 0 0 0 15px !important;
  min-height: auto !important;
  margin: 0 !important;
  margin-bottom: 0;
  background: transparent !important;
  text-align: left;
  color: inherit !important;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}

#gfqv-modal .owl-prev,
#gfqv-modal .owl-next {
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  transition: all 300ms ease-out
}

#gfqv-modal .owl-prev {
  left: 0
}

#gfqv-modal .owl-next {
  right: 0
}

#product-images-product-quickview-template:hover .owl-prev {
  left: 0
}

#product-images-product-quickview-template:hover .owl-next {
  right: 0
}

.gfqv-description {
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) {
  #gfqv-modal .gfqv-modal-content .product .product-gallery {
    min-height: 550px;
    width: 100%
  }

  #gfqv-modal .gfqv-modal-content .product .product-summary {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: auto
  }
}
@media only screen and (max-width : 991px) {
  #gfqv-modal .gfqv-modal-content .product .product-gallery {
    max-width: 600px;
    margin: 0 auto
  }

  #gfqv-modal .gfqv-container .container {
    padding-left: 0;
    padding-right: 0
  }
}
@media only screen and (max-width : 767px) {
  #gfqv-modal .gfqv-modal-content .product .summary {
    padding: 30px 30px 20px
  }

  #gfqv-modal .gfqv-container {
    padding-left: 15px;
    padding-right: 15px
  }
}
