
.ui-helper-hidden {
  display: none
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px
}

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse
}

.ui-helper-clearfix:after {
  clear: both
}

.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0)
}

.ui-front {
  z-index: 100
}

.ui-state-disabled {
  cursor: default !important;
  pointer-events: none
}

.ui-icon {
  display: inline-block;
  vertical-align: middle;
  margin-top: -.25em;
  position: relative;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat
}

.ui-widget-icon-block {
  left: 50%;
  margin-left: -8px;
  display: block
}

.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default
}

.ui-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  outline: 0
}

.ui-menu .ui-menu {
  position: absolute
}

.ui-menu .ui-menu-item {
  margin: 0;
  cursor: pointer;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)
}

.ui-menu .ui-menu-item-wrapper {
  position: relative;
  padding: 3px 1em 3px .4em
}

.ui-menu .ui-menu-divider {
  margin: 5px 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-width: 1px 0 0
}

.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
  margin: -1px
}

.ui-menu-icons {
  position: relative
}

.ui-menu-icons .ui-menu-item-wrapper {
  padding-left: 2em
}

.ui-menu .ui-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: .2em;
  margin: auto 0
}

.ui-menu .ui-menu-icon {
  left: auto;
  right: 0
}

.ui-tooltip {
  padding: 8px;
  position: absolute;
  z-index: 9999;
  max-width: 300px
}

body .ui-tooltip {
  border-width: 2px
}
.ui-menu .gf-search-products .ui-menu-item-wrapper {
    text-decoration: none;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    color: #333 !important
}
.ui-menu.ui-widget-content.ui-autocomplete {
  border: 0;
  background: #fff;
  z-index: 9999999999;
  color: #333;
  box-shadow: 0 0 0 1px rgba(39, 44, 48, 0.05), 0 1px 5px 1px rgba(39, 44, 48, 0.16)
}

.ui-menu.ui-widget-content.ui-autocomplete>li>.gf-search-header {
  display: block;
  background: #ccc;
  font-weight: 600;
  color: #3d4246
}

.ui-menu .ui-menu {
  display: block !important;
  clear: both;
  position: static !important;
  font-size: .9em;
  padding: 0
}

.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
  margin-top: 0
}

.ui-menu .ui-menu-item-wrapper.count {
  float: right;
  padding: 3px 0
}

.ui-menu .ui-menu-item-wrapper {
  margin: 0 !important;
  padding: 2px 10px !important;
  display: flex;
  color: #3d4246
}

.ui-menu .gf-search-products .ui-menu-item-wrapper {
  padding: 5px 10px !important
}

.ui-menu .ui-menu-item-wrapper.ui-state-active {
  background: #f7f7f7;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03);
  position: relative;
  z-index: 2
}
.ui-menu .ui-menu-item {
  clear: both
}

.ui-menu .gf-search-viewall a.ui-menu-item-wrapper {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid #ccc;
  padding: 5px 0 !important;
  display: block;
  font-weight: 600
}
.gf-search-left {
  flex: 0 0 40px;
  margin-right: 10px;
  max-width: 40px;
  position: relative;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center
}

.gf-search-item-product>a {
  display: flex;
  padding: 3px 0 !important;
  position: relative !important
}

.gf-search-right {
  flex: 1 1 auto
}

.gf-search-item-product-vendor {
  opacity: .8;
  font-size: .9em
}

.gf-search-left img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0
}
